<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col 1" lg="6" style="font-size: x-large;font-weight: 500; ">TROPIKO</div>
            <div class="col 2" lg="1" style="margin-left: 500px;"> Home </div>
            <div class="col 3" lg="1">Fruits</div>
            <div class="col 4" lg="1">Services</div>
            <div class="col 5" lg="1">Contact us</div>
            <div class="col 6" lg="1"><img src="WhatsApp Image 2023-02-07 at 7.55.58 AM (3).jpeg" alt=""></div>
            <div class="col 1" lg="1"><button type="button" class="btn btn-primary" data-bs-toggle="button" style="background-color: #e65005 !important;"> <b>GetaQuote </b></button></div>
             </div>
     </div>
     <div class="container">
        <div class="row">
            <div class="col 1" lg="6" ><h1 style="font-weight: 700;margin-top: 100px;font-size: 80px;">Welcome to <br> our Fruits Shops</h1>
                <p style="font-size: larger;font-weight: 400; margin-top: 50px;">There are many variation of passages of lorem ipsum avaliable, but <br> the majority have suffered alternation in some form, by injected <br> homour, and randomised words which don't look even slightly <br> bleaveable.</p>
                <button type="button" class="btn btn-primary active" data-bs-toggle="button" aria-pressed="true" style="margin-top: 25px;background-color: #e65005;border: 4px solid black;" >SHOP NOW</button>
                <button type="button" class="btn btn-primary active" data-bs-toggle="button" aria-pressed="true" style="margin-left:15px ;margin-top: 25px;background-color: black;">CONTACT US</button></div>
            <div class="col 1" lg="6"><img src="WhatsApp Image 2023-02-07 at 7.55.59 AM.jpeg" alt="" style="margin-top: 100px;"></div>
         </div>
     </div>
     <h1 style="text-align: center;margin-top: 70px; font-weight: bold;">Our Services</h1>
     <p style="text-align: center;font-size: 20px;">There are many variation of passages of lorem ipsum avaliable, but the majority have</p>
     <div class="container">
      <div class="row" style="margin-top: 90px;">
        <div class="col 1" style="border: 1px solid black;"><img src="WhatsApp Image 2023-02-07 at 7.55.56 AM (3).jpeg" alt="" style="padding-left: 150px;"><p style="font-size: xx-large;color: #e65005;padding-left: 150px;">Orange</p>
            <p style="text-align: center;">There are many variation of passages of lorem ipsum avaliable, but the majority have suffered alternation in some form, by injected homour, and randomised words which don't look even slightly bleaveable.</p></div>
        <div class="col 1"style="border: 1px solid black;"><img src="WhatsApp Image 2023-02-07 at 7.55.56 AM (2).jpeg" alt=""style="padding-left: 150px;"><p style="font-size: xx-large;color: #e65005;padding-left: 150px;">Grapes</p>
            <p style="text-align: center;">There are many variation of passages of lorem ipsum avaliable, but the majority have suffered alternation in some form, by injected homour, and randomised words which don't look even slightly bleaveable.</p></div>
        <div class="col 1"style="border: 1px solid black;"><img src="WhatsApp Image 2023-02-07 at 7.55.55 AM.jpeg" alt=""style="padding-left: 150px;"><p style="font-size: xx-large;color: #e65005;padding-left: 150px;">Gauva</p>
            <p style="text-align: center;">There are many variation of passages of lorem ipsum avaliable, but the majority have suffered alternation in some form, by injected homour, and randomised words which don't look even slightly bleaveable.</p></div>
      </div>
     </div>
     <button type="button" class="btn btn-secondary" style="background-color: black;margin-left: 650px;margin-top: 50px;">Read More</button>
     <h1 style="text-align: center;font-size: 40px;font-weight: bold;margin-top: 50px;">Fresh Fruite</h1>
     <p style="text-align: center;font-size: larger;">There are many variation of passages of lorem ipsum avaliable, but the majority have</p>
     <div class="container">
        <div class="row" style="margin-top: 50px;">
            
            <div class="col 1"><h2 style="margin-top: 10px;">Best Fresh Orange</h2>
                <p>but the majority have suffered alternation in some form, by injected homour, and randomised words which don't look even slightly bleaveable.If you aare going to use apassage of lorem Ipsem, you need to be</p>
                <button type="button" class="btn btn-warning" style="background-color: black;color: aliceblue;">Buy Now</button></div>
            <div class="col 1" style="margin-left: 150px;"><img src="WhatsApp Image 2023-02-07 at 7.55.58 AM (1).jpeg" alt=""></div>
        </div>
        <div class="row" style="margin-top: 70px;">
            
            <div class="col 1"><h2 style="margin-top: 10px;">Best Fresh Grapes</h2>
                <p>but the majority have suffered alternation in some form, by injected homour, and randomised words which don't look even slightly bleaveable.If you aare going to use apassage of lorem Ipsem, you need to be</p>
                <button type="button" class="btn btn-warning" style="background-color: black;color: aliceblue;">Buy Now</button></div>
            <div class="col 1" style="margin-left: 250px;"><img src="WhatsApp Image 2023-02-07 at 7.55.58 AM.jpeg" alt=""></div>
        </div>
        <div class="row" style="margin-top: 70px;">
            
            <div class="col 1"><h2 style="margin-top: 10px;">Best Fresh Gauva</h2>
                <p>but the majority have suffered alternation in some form, by injected homour, and randomised words which don't look even slightly bleaveable.If you aare going to use apassage of lorem Ipsem, you need to be</p>
                <button type="button" class="btn btn-warning" style="background-color: black;color: aliceblue;">Buy Now</button></div>
            <div class="col 1" style="margin-left: 150px;"><img src="WhatsApp Image 2023-02-07 at 7.55.56 AM.jpeg" alt=""></div>
        </div>
     </div>
     <h2 style="text-align: center;font-weight: bold;font-size: 40px;margin-top: 100px;">Testimonial</h2>
     <p style="text-align: center;font-size: larger;">There are many variation of passages of lorem ipsum avaliable, but the majority have</p>
     <img src="WhatsApp Image 2023-02-07 at 7.55.55 AM (1).jpeg" alt="" style="margin-left: 500px;margin-top: 30px;">
     <h2 style="text-align: center;font-size: 40px;">Johnhex</h2>
     <p style="text-align:center;">There are many variation of passages of lorem ipsum avaliable, but the majority have suffered alternation in some form, by injected homour, and randomised words which don't look even slightly bleaveable. If you are going to use apassage of lorem Ipsem, you need to be sure</p>
     <div class="container">
        <div class="row" style="margin-top: 150px;">
        <div class="col 9"><h2 style="font-size: 40px;font-weight: bold;">Contect Us</h2><p style="font-size: x-large;margin-top: 30px;">Name</p><hr>
            <p style="font-size: x-large;">Phone number</p><hr>
           <p style="font-size: x-large;">Email</p><hr>
           <p style="font-size: x-large;margin-top: 60px;">Message</p><hr></div>
        <div class="col 3"><img src="WhatsApp Image 2023-02-07 at 7.55.58 AM (2).jpeg" alt=""></div>
        <div><button type="button" class="btn btn-danger" style="background-color: #e65005;">SEND</button></div>
        </div>
     </div>
     <div class="container">
        <div class="row">
     <div class="col-2" style="margin-left: 60px;margin-top: 20px;">
        <div style="font-size: x-large;"> <b>Fruites</b> </div>
        <div style="margin-top: 10px;">randomised</div>
        <div>words which</div>
        <div>dont look even</div>
        <div>slightly</div>
        <div>believable if you</div>
        <div>are going to use</div>
        <div>a passage of</div>
        <div>Lorem Ipsem</div>
</div>
<div class="col-2"style="margin-top: 30px;">
    <div style="font-size: x-large;"> <b>Services</b> </div>
    <div style="margin-top: 10px;">randomised</div>
    <div>words which</div>
    <div>dont look even</div>
    <div>slightly</div>
    <div>believable if you</div>
    <div>are going to use</div>
    <div>a passage of</div>
    <div>Lorem Ipsem</div>
</div>
<div class="col-2"style="margin-top: 30px;">
    <div style="font-size: x-large;"><b>List</b> </div>
    <div style="margin-top: 10px;">randomised</div>
    <div>words which</div>
    <div>dont look even</div>
    <div>slightly</div>
    <div>believable if you</div>
    <div>are going to use</div>
    <div>a passage of</div>
    <div>Lorem Ipsem</div>
</div>
<div class="col-2" style="margin-top: 40px;">
    <div> <b>Follow Us</b> </div> 
    <div>
     <img src="https://www.citypng.com/public/uploads/preview/-11595326936asbkomoamd.png" alt="" width="40px">
     <img src="https://assets.stickpng.com/images/5ecec6ef73e4440004f09e75.png" alt="" width="65px">
     <img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png" alt="" width="40px">
     <img src="https://simg.nicepng.com/png/small/2-28328_twitter-png-clipart-twitter-logo-png-black.png" alt="" width="40px">
    </div>
    <div>Subscribe Now</div>
    <div><input type="text"></div>
    <button type="button" class="btn btn-primary">Subscribe  </button>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>